server.port=8000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=mysqluser
spring.datasource.password=2CAv1p0tJTw=
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/mappers/**/*.xml

pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.support-methods-arguments=true
